{
  "name": "projeto-raiz",
  "version": "1.0.0",
  "description": "Configuração centralizada para o projeto",
  "scripts": {
     "test:backend": "npx jest --config=fontes/backend/jest.config.js",
    "test:frontend": "npx jest --config=fontes/frontend/jest.config.js"
  },
  "devDependencies": {
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.2"
  }
}
